<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/inputLocation"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/locationHint" />
        <Button
            android:id="@+id/lookupLocation"
            android:text="@string/search"
            android:layout_below="@id/inputLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/openMap"
            android:text="@string/openMap"
            android:layout_below="@id/lookupLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



    </RelativeLayout>



</android.support.constraint.ConstraintLayout>