<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".addLocationDetails">

    <EditText
        android:id="@+id/restroom_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/restroom_name"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="16dp" />
    <TextView
        android:id="@+id/lat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/lng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/addlocMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="addLocMap"
        android:text="@string/open_map" />

    <CheckBox
        android:id="@+id/unisexBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Unisex" />

    <CheckBox
        android:id="@+id/handicapBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Handicap" />

    <CheckBox
        android:id="@+id/vendingmachinBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vending Machine" />

</LinearLayout>