<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_location"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="65dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">
    <android.support.v7.widget.CardView
        android:id="@+id/adddetcard"
        android:background="@color/colorAccentOne"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/switchDimen"
        app:cardCornerRadius="7dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/newMrk_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center"
                android:hint="@string/enter_restroom_name_here"
                android:imeOptions="actionDone"
                android:paddingLeft="@dimen/switchsideDimen"
                android:paddingTop="3dp"
                android:paddingRight="@dimen/switchsideDimen"
                android:paddingBottom="-2dp"
                android:singleLine="true"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textColorHint="@color/colorAccentTwo"
                android:textCursorDrawable="@null"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />

            <Switch
                android:id="@+id/unisexBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/switchsideDimen"
                android:paddingTop="@dimen/switchDimen"
                android:paddingRight="@dimen/switchsideDimen"
                android:paddingBottom="@dimen/switchbottomDimen"
                android:text="Gender Neutral"
                android:textSize="@dimen/switchTextSize" />

            <Switch
                android:id="@+id/paperTowelBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/switchsideDimen"
                android:paddingTop="@dimen/switchDimen"
                android:paddingRight="@dimen/switchsideDimen"
                android:paddingBottom="@dimen/switchbottomDimen"
                android:text="Paper Towels"
                android:textSize="@dimen/switchTextSize" />

            <Switch
                android:id="@+id/airDryerBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/switchsideDimen"
                android:paddingTop="@dimen/switchDimen"
                android:paddingRight="@dimen/switchsideDimen"
                android:paddingBottom="@dimen/switchbottomDimen"
                android:text="Air Dryer"
                android:textSize="@dimen/switchTextSize" />

            <Switch
                android:id="@+id/handicapBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/switchsideDimen"
                android:paddingTop="@dimen/switchDimen"
                android:paddingRight="@dimen/switchsideDimen"
                android:paddingBottom="@dimen/switchbottomDimen"
                android:text="Handicap Accessible"
                android:textSize="@dimen/switchTextSize" />

            <Switch
                android:id="@+id/vendingmachinBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/switchsideDimen"
                android:paddingTop="@dimen/switchDimen"
                android:paddingRight="@dimen/switchsideDimen"
                android:paddingBottom="@dimen/switchbottomDimen"
                android:text="Tampon Vending Machine"
                android:textSize="@dimen/switchTextSize" />

            <Switch
                android:id="@+id/changingTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/switchsideDimen"
                android:paddingTop="@dimen/switchDimen"
                android:paddingRight="@dimen/switchsideDimen"
                android:paddingBottom="@dimen/switchbottomDimen"
                android:text="Baby Changing Station"
                android:textSize="@dimen/switchTextSize" />

            <Button
                android:layout_margin="@dimen/switchDimen"
                android:textSize="@dimen/switchTextSize"
                android:backgroundTint="@color/colorAccent"
                android:id="@+id/add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="add"
                android:text="add" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white" />
        </LinearLayout>


    </android.support.v7.widget.CardView>




</LinearLayout>
