<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/marker_det"
    android:layout_width="match_parent"
    android:layout_height="340dp"
    android:background="@android:color/darker_gray"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="80dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <TextView
        android:id="@+id/btm_title"
        android:hint="@string/restroom_name"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:textColor="@android:color/white" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <CheckBox
            android:id="@+id/unisexBtn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Unisex" />

        <CheckBox
            android:id="@+id/handicapBtn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Handicap" />

        <CheckBox
            android:id="@+id/vendingmachinBtn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vending Machine" />




    </LinearLayout>


</LinearLayout>
